# bread-client

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  todolist.md
src/main/java/fr/breadclient/breadclient/: BreadClient.java  Launcher.java  Main.java
src/main/java/fr/breadclient/breadclient/cosmetcs/: CosmeticsCore.java
src/main/java/fr/breadclient/breadclient/friend/: FriendList.java
src/main/java/fr/breadclient/breadclient/game/: MinecraftInfos.java
src/main/java/fr/breadclient/breadclient/ui/: PanelManager.java
src/main/java/fr/breadclient/breadclient/ui/panel/: IMovable.java  IPanel.java  ITakePLace.java  ITakePanel.java  ItakePanel.java  Panel.java
src/main/java/fr/breadclient/breadclient/ui/panels/pages/: App.java  Login.java
src/main/java/fr/breadclient/breadclient/ui/panels/pages/content/: ContentPanel.java  Home.java  Settings.java
src/main/java/fr/breadclient/breadclient/ui/panels/partials/: TopBar.java
src/main/java/fr/breadclient/breadclient/utils/: Helpers.java
src/main/resources/css/: app.css  login.css
src/main/resources/css/content/: settings.css
src/main/resources/json/: mods_list.json
